REACT_APP_CHEC_PUBLIC_KEY=pk_test_526505f9a9bf39e820ae7e26a8568e07e1c4c1c828a99
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NI1eRI875sCCxr62LM6iQmPWKySfgBARjPyrinGTiFBDtXgsjSEz9PImWIt46jLkNynKsyGRdqbzvK4Byjej12c00i3sFkZwb
